# 06_02: Loading the names

In [1]:
import math
import collections
import dataclasses
import datetime

import numpy as np
import pandas as pd
import matplotlib.pyplot as pp

In [2]:
# import zipfile
# zipfile.ZipFile('names.zip').extractall(path='names')

In [3]:
ls names

NationalReadMe.pdf  yob1908.txt  yob1937.txt  yob1966.txt  yob1995.txt
yob1880.txt         yob1909.txt  yob1938.txt  yob1967.txt  yob1996.txt
yob1881.txt         yob1910.txt  yob1939.txt  yob1968.txt  yob1997.txt
yob1882.txt         yob1911.txt  yob1940.txt  yob1969.txt  yob1998.txt
yob1883.txt         yob1912.txt  yob1941.txt  yob1970.txt  yob1999.txt
yob1884.txt         yob1913.txt  yob1942.txt  yob1971.txt  yob2000.txt
yob1885.txt         yob1914.txt  yob1943.txt  yob1972.txt  yob2001.txt
yob1886.txt         yob1915.txt  yob1944.txt  yob1973.txt  yob2002.txt
yob1887.txt         yob1916.txt  yob1945.txt  yob1974.txt  yob2003.txt
yob1888.txt         yob1917.txt  yob1946.txt  yob1975.txt  yob2004.txt
yob1889.txt         yob1918.txt  yob1947.txt  yob1976.txt  yob2005.txt
yob1890.txt         yob1919.txt  yob1948.txt  yob1977.txt  yob2006.txt
yob1891.txt         yob1920.txt  yob1949.txt  yob1978.txt  yob2007.txt
yob1892.txt         yob1921.txt  yob1950.txt  yob1979.txt  yob2008.txt
yob1893.txt         yob1922.txt  yob1951.txt  yob1980.txt  yob2009.txt
yob1894.txt         yob1923.txt  yob1952.txt  yob1981.txt  yob2010.txt
yob1895.txt         yob1924.txt  yob1953.txt  yob1982.txt  yob2011.txt
yob1896.txt         yob1925.txt  yob1954.txt  yob1983.txt  yob2012.txt
yob1897.txt         yob1926.txt  yob1955.txt  yob1984.txt  yob2013.txt
yob1898.txt         yob1927.txt  yob1956.txt  yob1985.txt  yob2014.txt
yob1899.txt         yob1928.txt  yob1957.txt  yob1986.txt  yob2015.txt
yob1900.txt         yob1929.txt  yob1958.txt  yob1987.txt  yob2016.txt
yob1901.txt         yob1930.txt  yob1959.txt  yob1988.txt  yob2017.txt
yob1902.txt         yob1931.txt  yob1960.txt  yob1989.txt  yob2018.txt
yob1903.txt         yob1932.txt  yob1961.txt  yob1990.txt  yob2019.txt
yob1904.txt         yob1933.txt  yob1962.txt  yob1991.txt  yob2020.txt
yob1905.txt         yob1934.txt  yob1963.txt  yob1992.txt  yob2021.txt
yob1906.txt         yob1935.txt  yob1964.txt  yob1993.txt  yob2022.txt
yob1907.txt         yob1936.txt  yob1965.txt  yob1994.txt  yob2023.txt

In [4]:
open('names/yob2011.txt','r').readlines()[:10]

['Sophia,F,21859\n',
 'Isabella,F,19928\n',
 'Emma,F,18820\n',
 'Olivia,F,17333\n',
 'Ava,F,15514\n',
 'Emily,F,14275\n',
 'Abigail,F,13261\n',
 'Madison,F,12402\n',
 'Mia,F,11540\n',
 'Chloe,F,11006\n']

In [5]:
pd.read_csv('names/yob2023.txt', engine='pyarrow', dtype_backend='pyarrow')

          Olivia  F  15270
0           Emma  F  13527
1      Charlotte  F  12596
2         Amelia  F  12311
3         Sophia  F  11944
4            Mia  F  11359
...          ... ..    ...
31676      Zyell  M      5
31677       Zyen  M      5
31678     Zymirr  M      5
31679     Zyquan  M      5
31680      Zyrin  M      5

[31681 rows x 3 columns]

In [6]:
pd.read_csv('names/yob2023.txt', names=['name', 'sex', 'number'],
            engine='pyarrow', dtype_backend='pyarrow')

            name sex  number
0         Olivia   F   15270
1           Emma   F   13527
2      Charlotte   F   12596
3         Amelia   F   12311
4         Sophia   F   11944
...          ...  ..     ...
31677      Zyell   M       5
31678       Zyen   M       5
31679     Zymirr   M       5
31680     Zyquan   M       5
31681      Zyrin   M       5

[31682 rows x 3 columns]

In [7]:
pd.read_csv('names/yob2011.txt', names=['name', 'sex', 'number'],
            engine='pyarrow', dtype_backend='pyarrow').assign(year=2011)

           name sex  number  year
0        Sophia   F   21859  2011
1      Isabella   F   19928  2011
2          Emma   F   18820  2011
3        Olivia   F   17333  2011
4           Ava   F   15514  2011
...         ...  ..     ...   ...
33936     Zylar   M       5  2011
33937     Zylas   M       5  2011
33938     Zyran   M       5  2011
33939   Zyshawn   M       5  2011
33940  Zytavion   M       5  2011

[33941 rows x 4 columns]

In [8]:
allyears = pd.concat(pd.read_csv(f'names/yob{year}.txt', names=['name', 'sex', 'number'],
                                 engine='pyarrow', dtype_backend='pyarrow').assign(year=year)
                     for year in range(1880, 2024))

In [9]:
allyears.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2117219 entries, 0 to 31681
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   name    string[pyarrow]
 1   sex     string[pyarrow]
 2   number  int64[pyarrow]
 3   year    int64
dtypes: int64(1), int64[pyarrow](1), string[pyarrow](2)
memory usage: 79.1 MB

In [10]:
allyears = allyears.convert_dtypes(dtype_backend='pyarrow')

In [11]:
allyears.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2117219 entries, 0 to 31681
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   name    string[pyarrow]
 1   sex     string[pyarrow]
 2   number  int64[pyarrow]
 3   year    int64[pyarrow]
dtypes: int64[pyarrow](2), string[pyarrow](2)
memory usage: 79.1 MB

In [12]:
allyears.to_feather('allyears.feather')