# 07_03: More data formats with Pandas

In [1]:
import math
import collections
import dataclasses
import datetime

import numpy as np
import pandas as pd
import matplotlib.pyplot as pp

In [2]:
df = pd.read_csv('Planets.csv', thousands=',', parse_dates=['FirstVisited'],
                 dtype={'Diameter': np.float64, 'MeanTemperature': np.float64,
                        'Rings': 'category', 'MagneticField': 'category'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Planet           10 non-null     object
 1   Mass             10 non-null     float64
 2   Diameter         10 non-null     float64
 3   DayLength        10 non-null     float64
 4   SunDistance      9 non-null      float64
 5   OrbitPeriod      10 non-null     float64
 6   OrbitVelocity    10 non-null     float64
 7   MeanTemperature  10 non-null     float64
 8   SurfacePressure  6 non-null      float64
 9   Moons            10 non-null     int64
 10  Rings            10 non-null     category
 11  MagneticField    9 non-null      category
 12  FirstVisited     9 non-null      datetime64[ns]
 13  FirstMission     9 non-null      object
dtypes: category(2), datetime64[ns](1), float64(8), int64(1), object(2)
memory usage: 1.2+ KB

In [3]:
df.to_pickle('myplanets.pkl')

In [4]:
pd.read_pickle('myplanets.pkl').head()

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.330,4879.0,4222.6,57.9,88.0,47.4,167.0,0.00,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.870,12104.0,2802.0,108.2,224.7,35.0,464.0,92.00,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.970,12756.0,24.0,149.6,365.2,29.8,15.0,1.00,1,No,Yes,NaT,NaN
3,MOON,0.073,3475.0,708.7,NaN,27.3,1.0,-20.0,0.00,0,No,No,1959-09-12,Luna 2
4,MARS,0.642,6792.0,24.7,227.9,687.0,24.1,-65.0,0.01,2,No,No,1965-07-15,Mariner 4

In [5]:
df.to_feather('planets.feather')

In [6]:
pd.read_feather('planets.feather').head()

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.330,4879.0,4222.6,57.9,88.0,47.4,167.0,0.00,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.870,12104.0,2802.0,108.2,224.7,35.0,464.0,92.00,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.970,12756.0,24.0,149.6,365.2,29.8,15.0,1.00,1,No,Yes,NaT,None
3,MOON,0.073,3475.0,708.7,NaN,27.3,1.0,-20.0,0.00,0,No,No,1959-09-12,Luna 2
4,MARS,0.642,6792.0,24.7,227.9,687.0,24.1,-65.0,0.01,2,No,No,1965-07-15,Mariner 4

In [ ]:
# also: df.to_parquet('planets.parquet')
#       pd.read_parquet('planets.parquet')

In [7]:
pd.read_json('Planets-records.json').head()

    Planet   Mass FirstMission
0  MERCURY  0.330   Mariner 10
1    VENUS  4.870    Mariner 2
2    EARTH  5.970         None
3     MOON  0.073       Luna 2
4     MARS  0.642    Mariner 4

In [ ]:
# df.to_json('Planets-records.json', orient='records')

In [8]:
pd.read_json('Planets-index.json', orient='index')

              Mass  FirstMission
MERCURY     0.3300    Mariner 10
VENUS       4.8700     Mariner 2
EARTH       5.9700          None
MOON        0.0730        Luna 2
MARS        0.6420     Mariner 4
JUPITER  1898.0000    Pioneer 10
SATURN    568.0000    Pioneer 11
URANUS     86.8000     Voyager 2
NEPTUNE   102.0000     Voyager 2
PLUTO       0.0146  New Horizons

In [9]:
pd.read_json('Planets-index.json')

,MERCURY,VENUS,EARTH,MOON,MARS,JUPITER,SATURN,URANUS,NEPTUNE,PLUTO
Mass,0.33,4.87,5.97,0.073,0.642,1898.0,568.0,86.8,102.0,0.0146
FirstMission,Mariner 10,Mariner 2,NaN,Luna 2,Mariner 4,Pioneer 10,Pioneer 11,Voyager 2,Voyager 2,New Horizons

In [10]:
pd.read_json('Planets-split.json', orient='split')

    Planet       Mass  FirstMission
0  MERCURY     0.3300    Mariner 10
1    VENUS     4.8700     Mariner 2
2    EARTH     5.9700          None
3     MOON     0.0730        Luna 2
4     MARS     0.6420     Mariner 4
5  JUPITER  1898.0000    Pioneer 10
6   SATURN   568.0000    Pioneer 11
7   URANUS    86.8000     Voyager 2
8  NEPTUNE   102.0000     Voyager 2
9    PLUTO     0.0146  New Horizons

In [ ]:
# pd.read_html('https://en.wikipedia.org/wiki/Athletics_at_the_2024_Summer_Olympics')

In [11]:
pd.read_html('Athletics_at_the_2024_Summer_Olympics.html')

[  Athletics at the Games of the XXXIII Olympiad  \
 0                                           NaN
 1                                         Venue
 2                                         Dates
 3                                 No. of events
 4                                   Competitors
 5                                  ← 20202028 →

      Athletics at the Games of the XXXIII Olympiad.1
 0                                                NaN
 1  Stade de France (track and field events) Pont ...
 2                                   1–11 August 2024
 3                     48 (23 men, 23 women, 2 mixed)
 4                                               1810
 5                                       ← 20202028 →  ,
    Athletics at the 2024 Summer Olympics  \
 0                                    NaN
 1                          Qualification
 2                           Track events
 3                                  100 m
 4                                  200 m
 5                                  400 m
 6                                  800 m
 7                                 1500 m
 8                                 5000 m
 9                               10,000 m
 10                         100 m hurdles
 11                         110 m hurdles
 12                         400 m hurdles
 13                   3000 m steeplechase
 14                       4 × 100 m relay
 15                       4 × 400 m relay
 16                           Road events
 17                              Marathon
 18                            20 km walk
 19                   Marathon walk relay
 20                          Field events
 21                             High jump
 22                            Pole vault
 23                             Long jump
 24                           Triple jump
 25                              Shot put
 26                          Discus throw
 27                          Hammer throw
 28                         Javelin throw
 29                       Combined events
 30                            Heptathlon
 31                             Decathlon
 32                                   vte

    Athletics at the 2024 Summer Olympics.1  \
 0                                      NaN
 1                            Qualification
 2                             Track events
 3                                      men
 4                                      men
 5                                      men
 6                                      men
 7                                      men
 8                                      men
 9                                      men
 10                                     NaN
 11                                     men
 12                                     men
 13                                     men
 14                                     men
 15                                     men
 16                             Road events
 17                                     men
 18                                     men
 19                                     NaN
 20                            Field events
 21                                     men
 22                                     men
 23                                     men
 24                                     men
 25                                     men
 26                                     men
 27                                     men
 28                                     men
 29                         Combined events
 30                                     NaN
 31                                     men
 32                                     vte

    Athletics at the 2024 Summer Olympics.2  \
 0                                      NaN
 1                            Qualification
 2                             Track events
 3                                      NaN
 4                                      NaN
 5                                      NaN
 6                                      NaN
 7                                      NaN
 8                                      NaN
 9                                      NaN
 10                                     NaN
 11                                     NaN
 12                                     NaN
 13                                     NaN
 14                                     NaN
 15                                   mixed
 16                             Road events
 17                                     NaN
 18                                     NaN
 19                                   mixed
 20                            Field events
 21                                     NaN
 22                                     NaN
 23                                     NaN
 24                                     NaN
 25                                     NaN
 26                                     NaN
 27                                     NaN
 28                                     NaN
 29                         Combined events
 30                                     NaN
 31                                     NaN
 32                                     vte

    Athletics at the 2024 Summer Olympics.3
 0                                      NaN
 1                            Qualification
 2                             Track events
 3                                    women
 4                                    women
 5                                    women
 6                                    women
 7                                    women
 8                                    women
 9                                    women
 10                                   women
 11                                     NaN
 12                                   women
 13                                   women
 14                                   women
 15                                   women
 16                             Road events
 17                                   women
 18                                   women
 19                                     NaN
 20                            Field events
 21                                   women
 22                                   women
 23                                   women
 24                                   women
 25                                   women
 26                                   women
 27                                   women
 28                                   women
 29                         Combined events
 30                                   women
 31                                     NaN
 32                                     vte  ,
   0                  1  2              3  4      5  6          7  8   \
 0  P  Preliminary round  Q  Qualification  H  Heats  R  Repechage  ½

             9  10     11
 0  Semi-finals  F  Final  ,
                         Men's                                               \
                          Date    1 Aug             2 Aug             3 Aug
                         Event        M        E        M        E        M
 0                       100 m      NaN      NaN      NaN      NaN        P
 1                       200 m      NaN      NaN      NaN      NaN      NaN
 2                       400 m      NaN      NaN      NaN      NaN      NaN
 3                       800 m      NaN      NaN      NaN      NaN      NaN
 4                      1500 m      NaN      NaN        H      NaN      NaN
 5                      5000 m      NaN      NaN      NaN      NaN      NaN
 6                    10,000 m      NaN      NaN      NaN        F      NaN
 7               110 m hurdles      NaN      NaN      NaN      NaN      NaN
 8               400 m hurdles      NaN      NaN      NaN      NaN      NaN
 9         3000 m steeplechase      NaN      NaN      NaN      NaN      NaN
 10            4 × 100 m relay      NaN      NaN      NaN      NaN      NaN
 11            4 × 400 m relay      NaN      NaN      NaN      NaN      NaN
 12                   Marathon      NaN      NaN      NaN      NaN      NaN
 13                 20 km walk        F      NaN      NaN      NaN      NaN
 14                  High jump      NaN      NaN      NaN      NaN      NaN
 15                 Pole vault      NaN      NaN      NaN      NaN      NaN
 16                  Long jump      NaN      NaN      NaN      NaN      NaN
 17                Triple jump      NaN      NaN      NaN      NaN      NaN
 18                   Shot put      NaN      NaN      NaN        Q      NaN
 19               Discus throw      NaN      NaN      NaN      NaN      NaN
 20               Hammer throw      NaN      NaN        Q      NaN      NaN
 21              Javelin throw      NaN      NaN      NaN      NaN      NaN
 22                  Decathlon      NaN      NaN        F        F        F
 23                    Women's  Women's  Women's  Women's  Women's  Women's
 24                       Date    1 Aug    1 Aug    2 Aug    2 Aug    2 Aug
 25                      Event        M        E        M        M        E
 26                      100 m      NaN      NaN        P        H      NaN
 27                      200 m      NaN      NaN      NaN      NaN      NaN
 28                      400 m      NaN      NaN      NaN      NaN      NaN
 29                      800 m      NaN      NaN      NaN      NaN        H
 30                     1500 m      NaN      NaN      NaN      NaN      NaN
 31                     5000 m      NaN      NaN      NaN      NaN        H
 32                   10,000 m      NaN      NaN      NaN      NaN      NaN
 33              100 m hurdles      NaN      NaN      NaN      NaN      NaN
 34              400 m hurdles      NaN      NaN      NaN      NaN      NaN
 35        3000 m steeplechase      NaN      NaN      NaN      NaN      NaN
 36            4 × 100 m relay      NaN      NaN      NaN      NaN      NaN
 37            4 × 400 m relay      NaN      NaN      NaN      NaN      NaN
 38                   Marathon      NaN      NaN      NaN      NaN      NaN
 39                 20 km walk        F      NaN      NaN      NaN      NaN
 40                  High jump      NaN      NaN        Q        Q      NaN
 41                 Pole vault      NaN      NaN      NaN      NaN      NaN
 42                  Long jump      NaN      NaN      NaN      NaN      NaN
 43                Triple jump      NaN      NaN      NaN      NaN        Q
 44                   Shot put      NaN      NaN      NaN      NaN      NaN
 45               Discus throw      NaN      NaN      NaN      NaN        Q
 46               Hammer throw      NaN      NaN      NaN      NaN      NaN
 47              Javelin throw      NaN      NaN      NaN      NaN      NaN
 48                 Heptathlon      NaN      NaN      NaN      NaN      NaN
 49                      Mixed    Mixed    Mixed    Mixed    Mixed    Mixed
 50                       Date      NaN      NaN    2 Aug    2 Aug    2 Aug
 51                      Event      NaN      NaN        M        M        E
 52            4 × 400 m relay      NaN      NaN      NaN      NaN        H
 53  Mixed marathon walk relay      NaN      NaN      NaN      NaN      NaN

                                         ... Unnamed: 24_level_0  \
                         4 Aug           ... Unnamed: 24_level_1
         M.1        E        M        E  ... Unnamed: 24_level_2
 0         H      NaN      NaN        ½  ...                 NaN
 1       NaN      NaN      NaN      NaN  ...                 NaN
 2       NaN      NaN      NaN        H  ...                 NaN
 3       NaN      NaN      NaN      NaN  ...                 NaN
 4       NaN        R      NaN        ½  ...                 NaN
 5       NaN      NaN      NaN      NaN  ...                 NaN
 6       NaN      NaN      NaN      NaN  ...                 NaN
 7       NaN      NaN        H      NaN  ...                 NaN
 8       NaN      NaN      NaN      NaN  ...                 NaN
 9       NaN      NaN      NaN      NaN  ...                 NaN
 10      NaN      NaN      NaN      NaN  ...                 NaN
 11      NaN      NaN      NaN      NaN  ...                 NaN
 12      NaN      NaN      NaN      NaN  ...                 NaN
 13      NaN      NaN      NaN      NaN  ...                 NaN
 14      NaN      NaN      NaN      NaN  ...                 NaN
 15      NaN        Q      NaN      NaN  ...                 NaN
 16      NaN      NaN        Q      NaN  ...                 NaN
 17      NaN      NaN      NaN      NaN  ...                 NaN
 18      NaN        F      NaN      NaN  ...                 NaN
 19      NaN      NaN      NaN      NaN  ...                 NaN
 20      NaN      NaN      NaN        F  ...                 NaN
 21      NaN      NaN      NaN      NaN  ...                 NaN
 22        F        F      NaN      NaN  ...                 NaN
 23  Women's  Women's  Women's  Women's  ...                 NaN
 24    3 Aug    3 Aug    3 Aug    4 Aug  ...                 NaN
 25        M        E        E        M  ...                 NaN
 26      NaN        ½        F      NaN  ...                 NaN
 27      NaN      NaN      NaN        H  ...                 NaN
 28      NaN      NaN      NaN      NaN  ...                 NaN
 29        R      NaN      NaN      NaN  ...                 NaN
 30      NaN      NaN      NaN      NaN  ...                 NaN
 31      NaN      NaN      NaN      NaN  ...                 NaN
 32      NaN      NaN      NaN      NaN  ...                 NaN
 33      NaN      NaN      NaN      NaN  ...                 NaN
 34      NaN      NaN      NaN        H  ...                 NaN
 35      NaN      NaN      NaN        H  ...                 NaN
 36      NaN      NaN      NaN      NaN  ...                 NaN
 37      NaN      NaN      NaN      NaN  ...                 NaN
 38      NaN      NaN      NaN      NaN  ...                 NaN
 39      NaN      NaN      NaN      NaN  ...                 NaN
 40      NaN      NaN      NaN      NaN  ...                 NaN
 41      NaN      NaN      NaN      NaN  ...                 NaN
 42      NaN      NaN      NaN      NaN  ...                 NaN
 43      NaN        F        F      NaN  ...                 NaN
 44      NaN      NaN      NaN      NaN  ...                 NaN
 45      NaN      NaN      NaN      NaN  ...                 NaN
 46      NaN      NaN      NaN        Q  ...                 NaN
 47      NaN      NaN      NaN      NaN  ...                 NaN
 48      NaN      NaN      NaN      NaN  ...                 NaN
 49    Mixed    Mixed    Mixed    Mixed  ...                 NaN
 50    3 Aug    3 Aug    3 Aug      NaN  ...                 NaN
 51        M        E        E      NaN  ...                 NaN
 52      NaN        F        F      NaN  ...                 NaN
 53      NaN      NaN      NaN      NaN  ...                 NaN

    Unnamed: 25_level_0 Unnamed: 26_level_0 Unnamed: 27_level_0  \
    Unnamed: 25_level_1 Unnamed: 26_level_1 Unnamed: 27_level_1
    Unnamed: 25_level_2 Unnamed: 26_level_2 Unnamed: 27_level_2
 0                  NaN                 NaN                 NaN
 1                  NaN                 NaN                 NaN
 2                  NaN                 NaN                 NaN
 3                  NaN                 NaN                 NaN
 4                  NaN                 NaN                 NaN
 5                  NaN                 NaN                 NaN
 6                  NaN                 NaN                 NaN
 7                  NaN                 NaN                 NaN
 8                  NaN                 NaN                 NaN
 9                  NaN                 NaN                 NaN
 10                 NaN                 NaN                 NaN
 11                 NaN                 NaN                 NaN
 12                 NaN                 NaN                 NaN
 13                 NaN                 NaN                 NaN
 14                 NaN                 NaN                 NaN
 15                 NaN                 NaN                 NaN
 16                 NaN                 NaN                 NaN
 17                 NaN                 NaN                 NaN
 18                 NaN                 NaN                 NaN
 19                 NaN                 NaN                 NaN
 20                 NaN                 NaN                 NaN
 21                 NaN                 NaN                 NaN
 22                 NaN                 NaN                 NaN
 23                 NaN                 NaN                 NaN
 24                 NaN                 NaN                 NaN
 25                 NaN                 NaN                 NaN
 26                 NaN                 NaN                 NaN
 27                 NaN                 NaN                 NaN
 28                 NaN                 NaN                 NaN
 29                 NaN                 NaN                 NaN
 30                 NaN                 NaN                 NaN
 31                 NaN                 NaN                 NaN
 32                 NaN                 NaN                 NaN
 33                 NaN                 NaN                 NaN
 34                 NaN                 NaN                 NaN
 35                 NaN                 NaN                 NaN
 36                 NaN                 NaN                 NaN
 37                 NaN                 NaN                 NaN
 38                 NaN                 NaN                 NaN
 39                 NaN                 NaN                 NaN
 40                 NaN                 NaN                 NaN
 41                 NaN                 NaN                 NaN
 42                 NaN                 NaN                 NaN
 43                 NaN                 NaN                 NaN
 44                 NaN                 NaN                 NaN
 45                 NaN                 NaN                 NaN
 46                 NaN                 NaN                 NaN
 47                 NaN                 NaN                 NaN
 48                 NaN                 NaN                 NaN
 49                 NaN                 NaN                 NaN
 50                 NaN                 NaN                 NaN
 51                 NaN                 NaN                 NaN
 52                 NaN                 NaN                 NaN
 53                 NaN                 NaN                 NaN

    Unnamed: 28_level_0 Unnamed: 29_level_0 Unnamed: 30_level_0  \
    Unnamed: 28_level_1 Unnamed: 29_level_1 Unnamed: 30_level_1
    Unnamed: 28_level_2 Unnamed: 29_level_2 Unnamed: 30_level_2
 0                  NaN                 NaN                 NaN
 1                  NaN                 NaN                 NaN
 2                  NaN                 NaN                 NaN
 3                  NaN                 NaN                 NaN
 4                  NaN                 NaN                 NaN
 5                  NaN                 NaN                 NaN
 6                  NaN                 NaN                 NaN
 7                  NaN                 NaN                 NaN
 8                  NaN                 NaN                 NaN
 9                  NaN                 NaN                 NaN
 10                 NaN                 NaN                 NaN
 11                 NaN                 NaN                 NaN
 12                 NaN                 NaN                 NaN
 13                 NaN                 NaN                 NaN
 14                 NaN                 NaN                 NaN
 15                 NaN                 NaN                 NaN
 16                 NaN                 NaN                 NaN
 17                 NaN                 NaN                 NaN
 18                 NaN                 NaN                 NaN

In [12]:
# select on attribute with attrs = {'id': ...}
pd.read_html('Athletics_at_the_2024_Summer_Olympics.html', match='Rank')[0]

                   Rank                  NOC  Gold  Silver  Bronze  Total
0                     1        United States    14      11       9     34
1                     2                Kenya     4       2       5     11
2                     3               Canada     3       1       1      5
3                     4          Netherlands     2       1       3      6
4                     5                Spain     2       1       1      4
5                     6               Norway     2       1       0      3
6                     7        Great Britain     1       4       5     10
7                     8              Jamaica     1       3       2      6
8                     9             Ethiopia     1       3       0      4
9                    10            Australia     1       2       4      7
10                   11              Germany     1       2       1      4
11                   12                China     1       1       2      4
12                   13              Belgium     1       1       1      3
13                   14              Bahrain     1       1       0      2
14                   14             Botswana     1       1       0      2
15                   14              Ecuador     1       1       0      2
16                   14          New Zealand     1       1       0      2
17                   14          Saint Lucia     1       1       0      2
18                   14               Uganda     1       1       0      2
19                   20              Ukraine     1       0       2      3
20                   21               Greece     1       0       1      2
21                   22             Dominica     1       0       0      1
22                   22   Dominican Republic     1       0       0      1
23                   22                Japan     1       0       0      1
24                   22              Morocco     1       0       0      1
25                   22             Pakistan     1       0       0      1
26                   22               Sweden     1       0       0      1
27                   28         South Africa     0       2       0      2
28                   29                Italy     0       1       2      3
29                   30               Brazil     0       1       1      2
30                   31              France*     0       1       0      1
31                   31              Hungary     0       1       0      1
32                   31                India     0       1       0      1
33                   31            Lithuania     0       1       0      1
34                   31             Portugal     0       1       0      1
35                   36              Grenada     0       0       2      2
36                   37              Algeria     0       0       1      1
37                   37              Croatia     0       0       1      1
38                   37       Czech Republic     0       0       1      1
39                   37               Poland     0       0       1      1
40                   37          Puerto Rico     0       0       1      1
41                   37                Qatar     0       0       1      1
42                   37               Zambia     0       0       1      1
43  Totals (43 entries)  Totals (43 entries)    48      48      49    145

In [13]:
pd.read_html('Athletics_at_the_2024_Summer_Olympics.html', match='Rank', index_col=1)[0].tail()

                                    Rank  Gold  Silver  Bronze  Total
NOC
Poland                                37     0       0       1      1
Puerto Rico                           37     0       0       1      1
Qatar                                 37     0       0       1      1
Zambia                                37     0       0       1      1
Totals (43 entries)  Totals (43 entries)    48      48      49    145

In [14]:
pd.read_html('Athletics_at_the_2024_Summer_Olympics.html', match='Rank', index_col=1, skiprows=[44])[0].tail()

                Rank  Gold  Silver  Bronze  Total
NOC
Czech Republic    37     0       0       1      1
Poland            37     0       0       1      1
Puerto Rico       37     0       0       1      1
Qatar             37     0       0       1      1
Zambia            37     0       0       1      1